<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d3f134a5-4ac8-4414-aff8-5d6533dc24b5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ArenaLib</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Character.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)User.cs" />
  </ItemGroup>
</Project>